# global-drama-tracker

./: .gitignore  README.md  docker-compose.yml
.codebuddy/memory/: 2026-04-10.md
app/: App.vue  index.html  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
app/api/: auth.js  comment.js  drama.js  match.js  quiz.js  ranking.js  request.js
app/pages/activity-detail/: index.vue
app/pages/chat/: index.vue
app/pages/drama-detail/: index.vue
app/pages/group-chat/: index.vue
app/pages/index/: index.vue
app/pages/login/: index.vue
app/pages/messages/: index.vue
app/pages/mine/: index.vue
app/pages/my-data/: index.vue
app/pages/publish/: index.vue
app/pages/quiz-answer/: index.vue
app/pages/quiz-edit/: index.vue
app/pages/quiz-papers/: index.vue
app/pages/ranking/: index.vue
app/pages/terms/: index.vue
app/src/: App.vue  manifest.json  pages.json  uni.scss
app/src/api/: activity.js  group.js  profile.js  request.js
app/src/pages/activity-detail/: index.vue
app/src/pages/chat/: index.vue
app/src/pages/dramas/: index.vue
app/src/pages/index/: index.vue
app/src/pages/login/: index.vue
app/src/pages/messages/: index.vue
app/src/pages/mine/: index.vue
app/src/pages/my-data/: index.vue
app/src/pages/privacy/: index.vue
app/src/pages/profile/: index.vue
app/src/pages/publish/: index.vue
app/src/pages/quiz-answer/: index.vue
app/src/pages/quiz-edit/: index.vue
app/src/stores/: user.js
app/src/utils/: config.js
app/stores/: user.js
backend/drama-tracker-service/: .dockerignore  Dockerfile  pom.xml
backend/drama-tracker-service/src/main/java/com/drama/tracker/: DramaTrackerApplication.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/common/enums/: DramaStatusEnum.java  DramaTypeEnum.java  RegionEnum.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/common/result/: PageResult.java  Result.java  ResultCode.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/common/util/: AesUtil.java  ContentSecurityChecker.java  PhoneUtil.java  SensitiveWordFilter.java  WxContentSecurityService.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/config/: ChatCleanupTask.java  DatabaseMigration.java  Knife4jConfig.java  MybatisPlusConfig.java  RateLimitInterceptor.java  SecurityConfig.java  TmdbConfig.java  WebMvcConfig.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/controller/: ActivityCommentController.java  ActivityController.java  AdminAuthController.java  AdminContentController.java  AnalyticsController.java  CommentController.java  DataController.java  DramaController.java  GroupChatController.java  MatchController.java  ProfileController.java  QuizController.java  RankingController.java  ReportController.java  UploadController.java  UserAuthController.java  UserDataController.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/dao/entity/: Activity.java  ActivityComment.java  ActivityMessage.java  ActivityQuiz.java  ChatMessage.java  Comment.java  Discussion.java  Drama.java  Episode.java  GroupChat.java  GroupMemberInfo.java  GroupMessage.java  MatchRequest.java  PageView.java  QuizAnswer.java  Ranking.java  Rating.java  Reply.java  User.java  UserProfile.java  UserReport.java  UserWatchlist.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/dao/mapper/: ActivityCommentMapper.java  ActivityMapper.java  ActivityMessageMapper.java  ActivityQuizMapper.java  ChatMessageMapper.java  CommentMapper.java  DiscussionMapper.java  DramaMapper.java  GroupChatMapper.java  GroupMemberInfoMapper.java  GroupMessageMapper.java  MatchRequestMapper.java  PageViewMapper.java  QuizAnswerMapper.java  RankingMapper.java  RatingMapper.java  UserMapper.java  UserProfileMapper.java  UserReportMapper.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/dto/: DramaQueryDto.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/service/: CommentService.java  DataInitService.java  DramaService.java  RankingService.java  TmdbService.java
backend/drama-tracker-service/src/main/java/com/drama/tracker/service/impl/: CommentServiceImpl.java  DramaServiceImpl.java  RankingServiceImpl.java
backend/drama-tracker-service/src/main/resources/: application-prod.yml  application.yml
docs/database/: buddy-init.sql  init.sql  quiz-group.sql
frontend/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  server.js
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  activityComment.js  analytics.js  auth.js  comment.js  data.js  drama.js  match.js  profile.js  ranking.js  report.js  request.js  upload.js
frontend/src/components/: DramaCard.vue  RankingList.vue  ReportDialog.vue  SectionHeader.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: constants.js  tracker.js
frontend/src/views/: ActivityDetail.vue  Admin.vue  AdminAnalytics.vue  AdminComments.vue  AdminContent.vue  AdminLogin.vue  Chat.vue  DramaDetail.vue  DramaList.vue  Home.vue  Login.vue  Messages.vue  MyData.vue  Privacy.vue  Profile.vue  Publish.vue  Ranking.vue  SearchResult.vue  UserPage.vue
(+11 files in other folders)
